<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Angelus Sharma</title>
    <link rel="icon" href="favicon(1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e0ffff;
            margin: 0;
            text-align: center;
            font-family: "Merriweather", serif;
        }
        
        .top-container {
            padding-top: 25px;
            font-size: 100%;
        }
        
        .topcloud {
            display: block;
            margin-left: 50%;
        }
        
        .txt1 {
            text-align: center;
            margin-left: 0;
            font-family: "Gill Sans Extrabold", sans-serif;
        }
        
        h1 {
            font-size: 5.625rem;
            /*16px = 1rem =100% */
            margin: 50px auto 0 auto;
            font-family: 'Sacramento', cursive;
            color: #66BFBF;
            line-height: 1;
        }
        
        h3 {
            font-family: "Montserrat", sans-serif;
            color: #11999E;
        }
        
        h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 2.5rem;
            color: #66BFBF;
            font-weight: normal;
        }
        
        p {
            font-family: "Montserrat", sans-serif;
        }
        
        .bottomcloud {
            margin-left: -50%;
        }
        
        .c1 {
            padding-left: 100px;
            padding-right: 100px;
            margin: 50px auto 100px auto;
        }
        
        .dp {
            width: 25%;
            margin-top: 75px;
        }
        
        .skill-row {
            width: 50%;
            margin: 100px auto 100px auto;
            text-align: left;
            line-height: 2;
        }
        
        .skill1 {
            width: 25%;
            float: left;
            margin-right: 7.5%;
        }
        
        .skill2 {
            width: 25%;
            float: right;
            margin-left: 7.5%;
        }
        
        .bottom-container {
            padding: 100px auto 70px auto;
            text-align: center;
            background-color: #66BFBF;
        }
        
        .btn {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: "Montserrat", sans-serif;
            color: #f7f7f7;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        
        .contact-me {
            margin-bottom: 100px;
        }
        
        .parag-mar {
            margin-bottom: 50px;
        }
        
        .btn:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }
        
        .ft {
            color: #EAF6F6;
            padding: 20px 20px;
            font-size: 0.75rem;
        }
        
        hr {
            border-style: none;
            border-top-style: dotted;
            color: #0c3636;
            overflow: visible;
            text-align: center;
            height: 5px;
            width: 5%;
            border-width: 10px;
        }
        
        .footer {
            margin-top: 20px
        }
        
        a {
            padding-top: 20px;
            margin: 10px 20px;
            color: #11999E;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
        }
        
        a:hover {
            color: #EAF6F6;
        }
    </style>
</head>

<body>
    <div class="top-container">
        <div>
            <h1><strong>I'm Angelus.</strong></h1>
            <h2 class="txt1"><i>a <u><span>pro</span></u>grammer</i></h2>
        </div>
        <hr>
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="dp" src="https://cdn-icons-png.flaticon.com/512/7570/7570776.png" width="20%" height="20%" alt="img-profile">
            <h2>Hello.</h2>
            <p class="c1">I am a Computer Science Student, following the path for becoming a Professional Web Developer. I ❤ coding🧑‍💻 and Coding🧑‍💻 is my Hobby.</p>
        </div>
        <hr size="2">
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skill1" src="https://cdn-icons-png.flaticon.com/512/7570/7570776.png" alt="">
                <h3>Coding & Decoding</h3>
                <p>I have interest in the world of Programming language, and always look forward in developing Programming skills that helps me in solving real world problems using this skills. I also have interest in finding out fault in existing things
                    and solving it through my Coding and Decoding Skills.</p>
            </div>
            <div class="skill-row">
                <img class="skill2" src="https://media3.giphy.com/media/WFZvB7VIXBgiz3oDXE/giphy.gif?cid=ecf05e47a1g7k6x1k4fsnzc7m25q6c10p9f6809rcq7sab10&rid=giphy.gif&ct=s" alt="">
                <h3>Ethical Hacking & Cyber Security</h3>
                <p>I being Computer Science student, always get excited when i hearing hacking stuffs and want to develop that expert level of hacking skills in me. I feel ecthical hacking and Security is the need of an hour, since everything is getting
                    digital.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Here's My Application</h2>
            <h3>If you love computing stuffs as much as I do.</h3>
            <p class="parag-mar">Have a look at my project with and give your feedback</p>
            <a class="btn" href="https://play.google.com/store/apps/details?id=com.insanecoders.cforcoding&pli=1" target=" _blank ">Download Now</a>
        </div>
    </div>


    <div class="bottom-container ">
        <div class="footer ">
            <a class="footer-link " href="https://instagram.com/angelussha?igshid=MzNlNGNkZWQ4Mg==" target="_blank ">Instagram</a>
            <a class="footer-link " href="https://www.linkedin.com/in/angelus-sharma-1476a824a" target="_blank ">LinkedIn</a>
        </div>
        <p class="ft ">©Angelus Sharma.</p>
    </div>

</body>

</html>